spring.application.name=help_desk_API
# -----------------------------
# H2 Database Configuration
# -----------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
# DDL auto (create-drop para H2 en memoria)
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ejecutar schema.sql y data.sql automáticamente
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# -----------------------------
# Swagger / OpenAPI Config
# -----------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
